package jungol;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main1462_보물섬 {
	static int num1;
	static int num2;
	static ArrayList<int[]> list;
	static ArrayList<Integer> maxTime;
	static Queue<int[]> que = new LinkedList<>();
	static int caveNumber = 2;
	static int[][] moving = {{-1,0}, {1,0}, {0,-1}, {0,1}};
	static int[][] bomul;
	static int max = 0;

	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(in.readLine().trim());
		num1 = Integer.parseInt(st.nextToken());
		num2 = Integer.parseInt(st.nextToken());
		bomul = new int[num1][num2];
		char[] temp = null;
		for(int i=0; i<num1; i++){
			temp = in.readLine().toCharArray();
			for(int j=0; j<num2; j++){
				if(temp[j]=='W'){
					bomul[i][j] = 1;
				}else{
					bomul[i][j] = 0;
				}
			}
		}
		
		
		//1. 굴 찾기 작업 진행하기
		//굴을 찾으면 그 굴 안의 좌표들을 모두 리스트에 넣는 메소드 작업
		//2. 굴 마다 최단거리 최장시간 구하기
		//한 굴의 모든 점이 시작점-도착점
		//3. 한 굴이 끝나면 다음 굴 작업 시작하기
		
		for(int i=0; i<num1; i++){
			for(int j=0; j<num2; j++){
				if(bomul[i][j]==0){
					//찾아온 굴의 좌표들을 리스트에 넣어주기
					list = findCave(i,j);
					//그 굴의 좌표중 0번째 좌표부터 MaxTime구하기
					int time = getMaxTime(0);
					if(max<time){
						max = time;
					}
					caveNumber++;
				}
			}
		}
		
		//4. 굴마다 최단거리 최장시간을 더한 리스트에서 최대값 구하기
		System.out.println(max);
		
	}//END MAIN
	
	public static int getMaxTime(int index){
		
		//caveNumber를 가진 좌표만 지나가면서 탐색하기
		//한 시작점 - 끝점까지 가고나면 최대값 기록한 후 cave를 list를 사용해서 caveNumber로 초기화하기
		int[] start = null;
		int[] end = null;
		int[] temp = null;
		int xx = 0;
		int yy = 0;
		int count = 0;
		int max = 0;
		
		for(int i=0; i<list.size(); i++){
			start = list.get(i);
			for(int j=0; j<list.size(); j++){
				if(i==j) continue;
				bomul[start[0]][start[1]] = 1;
				que.offer(start);
				end = list.get(j);
				
				//bfs들어가기
				while(!que.isEmpty()){
					temp = que.poll();
					if(temp[0]==end[0]&&temp[1]==end[1]){
						if(bomul[temp[0]][temp[1]]-1>max){
							max = bomul[temp[0]][temp[1]]-1;
						}
						break;
					}
					
					for(int k=0; k<4; k++){
						xx = temp[0]+moving[k][0];
						yy = temp[1]+moving[k][1];
						count = bomul[temp[0]][temp[1]];
						
						if(xx>=0&&xx<num1&&yy>=0&&yy<num2&&bomul[xx][yy]==caveNumber){
							bomul[xx][yy] = count+1;
							que.offer(new int[]{xx,yy});
						}
					}
				}
				
				for(int[] a : list){
					bomul[a[0]][a[1]] = caveNumber;
				}
				que.clear();
			}
		}
		
		return max;
		
	}
	
	
	public static ArrayList<int[]> findCave(int x, int y){
		ArrayList<int[]> list = new ArrayList<>();
		int[] temp = new int[]{x,y};
		int xx = 0;
		int yy = 0;
		list.add(temp);
		que.offer(temp);
		
		while(!que.isEmpty()){
			temp = que.poll();
			list.add(temp);
			
			for(int i=0; i<4; i++){
				xx = temp[0]+moving[i][0];
				yy = temp[1]+moving[i][1];
				
				if(xx>=0&&xx<num1&&yy>=0&&yy<num2&&bomul[xx][yy]==0){
					bomul[xx][yy] = caveNumber;
					que.offer(new int[]{xx,yy});
				}
			}
		}
		
		return list;
	}
	
	

}
